basic.hash.key=ABCDE

service.url=https://localhost:8082/
service.api.getConfigPartyMix=api/config/partymix
service.api.getHotel=api/hotel
service.api.getHotelPackage=api/hotel/package
service.api.getAddOn=api/addon
service.api.putCartItem=api/cart/{cart_id}/item
service.api.putCart=api/cart
service.api.getCart=api/cart
service.api.getBooking=api/booking
service.api.getBookingDetails=api/booking/{booking_number}

